<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="그룹 이름"
        android:textSize="14sp" />
	<Button
	    android:id="@+id/buttonAddNewGroup"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:text="Create Group"/>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
</LinearLayout>