<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Group Name"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
	<Button
	    android:id="@+id/buttonAddNewGroup"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:text="Create Group"/>
	<Button
	    android:id="@+id/buttonCancelGroup"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:text="Cancel"/>
	    />
</LinearLayout>