<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/choice"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:background="@drawable/pot" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonOpenGroupChoice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="그룹" />

    <Button
        android:id="@+id/cycleBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="주기" />

    <Button
        android:id="@+id/timeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="시간" />

    <Button
        android:id="@+id/alarmTypeBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="방식" />

    <Button
        android:id="@+id/alarmToneBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="설정" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>